{
  "name": "@ditto/bot",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "captcha:fetch": "tsx src/scripts/fetch-captcha.ts",
    "selftest": "tsx src/scripts/selftest.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.3.0",
    "lavalink-client": "^2.11.0",
    "sharp": "^0.35.4",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
